 <!DOCTYPE html>
    <html>
        
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style/main.css">

        <style>

            .about {
                position: relative;
                width: 100%;
                height: 340px;
                background-color:  #13294B;
                margin-top: 30px;
            }


            .pic {
                position: relative;
                height: 300px;
                padding: 20px;
                background-color: #151515;
            }

            .grid-container {
                /* background-color: rgb(41, 255, 148); */
                display: grid;
                
                /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
                grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
                justify-items: center;
            }

            .grid-item {
                position: relative;
                display: grid;
                background-color: #ee1818;
                font-size: 30px;
                text-align: center;
                width: 350px;
                height: 300px;
                margin: 20px;
                 /* aspect-ratio: 1 / 1; */
            }

            .grid-item img {
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                object-fit: cover; /* Scales and crops the image to fill the container */
                object-position: center; /* Centers the image within the container by default */
                
            }

            .grid-item div {
                z-index: 2;
                position:absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(218, 221, 28, 0);
                display: flex;
            }

            .grid-item:hover div {
                background-color: rgba(0, 0, 0, 0.151);
            }

            .grid-item div span {
                position: absolute;
                bottom: 50%;
                left: 50%;
                transform: translate(-50%, 50%);
                color: #ffffff00;

                text-transform: uppercase;
                /* color: #FFFFFF; */
                font-family: 'Oswald', sans-serif;
                letter-spacing: 0.4rem;
                width: max-content;
                font-size: .75em;
                line-height: 1.25;
                font-weight: 600;
            }

            .grid-item:hover div span {
                color: #ffffff;
            }

            .r_info {
                position: absolute;
                text-align: right;
                right: 0;
                top: 0;
                margin: 20px;
            }

            .m_info {
                position: absolute;
                text-align: center;
                left: 40%;
                top: 50%;
                margin: 20px;
                background-color: #4B9CD3;
                transform: translate(-50%, -50%);
                font-weight: 600;
                font-size: 500%;
                padding: 20px;
            }

            .as {
                position: absolute;
                text-align: right;
                right: 0;
                bottom: 0;
                margin: 20px;  
                height: 15%;
            }

            .as:hover {
                height:17%;
            }

            .selector {
                position: relative;
                width: 100%;
                height: 100px;
                margin-top: 20px;

                background-color: rgb(41, 255, 148);
                display: grid;
                grid-template-columns: auto auto auto auto;
            }

            

            .button {
                background-color: #000000;
                /* border: 1px solid black; */
                font-size: 30px;
                text-align: center;
            }

            .button:hover {
                background-color: #070707;
            }

            .button span {
                position: absolute;
                /* background-color: #ee1818; */
                top: 50%;
                transform: translate(-50%, -50%);
                width: max-content;
            }


        </style>
    </head>
    <body>



        <div class="about">
            <img class="pic" src="me.jpg" alt="me">
            <span class="m_info">Matt Hughes<br>Artist and Engineer</span>
            <span class="r_info">
                BS Mathematics from UNC Chapel Hill<br>
                Current Graduate Animatronics at UNC School of the Arts
            </span>
            <a href="https://www.artstation.com/mhughe46"><img class="as" src="artstation.png" alt=""></a>
        </div>

        <div class="selector">
            <div class="button" onclick="hideItemByClass('grid-item')"><span>All</span></div>
            <div class="button" onclick="hideItemByClass('char')"><span>Characters</span></div>
            <div class="button" onclick="hideItemByClass('eng')"><span>Engineering</span></div>
            <div class="button" onclick="hideItemByClass('env')"><span>Environments</span></div>
        </div>

        <div class="grid-container">
            <div class="grid-item env">
                <a href="posts/trailer/index.html">
                    <img src="posts/trailer/trailer.webp">
                    <div><span>Trailer</span></div>
                </a>
            </div>
            <div class="grid-item env">
                <a href="posts/diorama/index.html">
                    <img src="posts/diorama/diorama.jpeg">
                    <div><span>Diorama</span></div>
                </a>
            </div>
            <div class="grid-item char">
                <a href="posts/ghost/index.html">
                    <img src="posts/ghost/ghost.webp">
                    <div><span>Ghost</span></div>
                </a>
            </div>
            <div class="grid-item char">
                <a href="posts/snowman/index.html">
                    <img src="posts/snowman/snowman.jpeg">
                    <div><span>Snowman</span></div>
                </a>
            </div>
            <div class="grid-item char">
                <a href="posts/wgirl/index.html">
                    <img src="posts/wgirl/character.jpeg">
                    <div><span>Winter Girl</span></div>
                </a>
            </div>
            <div class="grid-item env">
                <a href="posts/restaurant/index.html">
                    <img src="posts/restaurant/diorama4.webp">
                    <div><span>Restaurant</span></div>
                </a>
            </div>
            <div class="grid-item char">
                <a href="posts/gargs/index.html">
                    <img src="posts/gargs/garg2.webp">
                    <div><span>Garygoyle Sculpts</span></div>
                </a>
            </div>
            <div class="grid-item env">
                <a href="posts/modular/index.html">
                    <img src="posts/modular/modularity1.jpg">
                    <div><span>Roman Hallway</span></div>
                </a>
            </div>
            <div class="grid-item">Item 5</div>
        </div>

        <script>
            function hideItemByClass(name) {
                
                const elements = document.getElementsByClassName("grid-item");
                
                for (let i = 0; i < elements.length; ++i) {
                    if (!elements[i].classList.contains(name)) {
                        elements[i].style.display = "none";
                    } else {
                        elements[i].style.display = "grid";
                    }
                    
                }
                
            }
        </script>
        
    </body>
    </html>